<!-- Copyright (c) 2021. Donald Trummell. All Rights Reserved. Permission 
	to use, copy, modify, and distribute this software and its documentation 
	for educational, research, and not-for-profit purposes, without fee and without 
	a signed licensing agreement, is hereby granted, provided that the above 
	copyright notice, and this paragraph, appear in all copies, modifications, 
	and distributions. Contact dtrummell@gmail.com for commercial licensing opportunities. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>demodev.topics</groupId>
		<artifactId>demodev-topics-codingexam-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>demodev-topics-cruise-control</artifactId>
	<!-- <version>1.0.0-SNAPSHOT</version> -->
	<packaging>jar</packaging>
	<name>Cruise Control - Process tasks sequentially</name>

	<description>Process tasks sequentially with cooling time constraints</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>