allprojects  {
  apply plugin: 'maven'

  group = 'demodev.topics'
version = '1.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repository.springsource.com/maven/bundles/release" }
    maven { url "http://repository.springsource.com/maven/bundles/external" }
    maven { url "https://repo.springsource.org/milestone" }
    maven { url "http://central.maven.org/maven2/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

  
}
