<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2019. Donald Trummell. All Rights Reserved. Permission 
	to use, copy, modify, and distribute this software and its documentation 
	for educational, research, and not-for-profit purposes, without fee and without 
	a signed licensing agreement, is hereby granted, provided that the above 
	copyright notice, and this paragraph, appear in all copies, modifications, 
	and distributions. Contact dtrummell@gmail.com for commercial licensing opportunities. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>demodev.topics</groupId>
	<artifactId>demodev-topics-parent</artifactId>
	<name>Demonstration of Development _TOPICS_</name>
	<description>Parent Project for DemoDev</description>

	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://www.linkedin.com/in/donaldtrummell/</url>

	<modules>
		<module>dev-topics-testingutils</module>
		<module>dev-topics-algorithms</module>
		<module>dev-topics-category-optimization</module>
		<module>dev-topics-codingexams</module>
		<module>dev-topics-devops</module>
		<module>dev-topics-generationutils</module>
		<module>dev-topics-hacks</module>
		<module>dev-topics-jerseyservices</module>
		<module>dev-topics-memoryindexing</module>
		<module>dev-topics-nosql</module>
	</modules>

	<prerequisites>
		<maven>3.5.3</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>com.springsource.repository.release</id>
			<name>Spring GA Release Repository</name>
			<url>http://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>repo.springsource.org.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>https://repo.springsource.org/milestone</url>
		</repository>
		<repository>
			<id>MVN Repo</id>
			<name>MVN Repository</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>

	<properties>
		<!-- Predefined MAVEN settings -->
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<maven.test.skip>false</maven.test.skip>
		<maven.resources.version>2.6</maven.resources.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Generic properties -->
		<java.version>1.8</java.version>

		<!-- Open Source Versions -->
		<args4j.version>2.33</args4j.version>
		<commons-lang3.version>3.8</commons-lang3.version>
		<commons-io.version>2.6</commons-io.version>
		<freemarker.version>2.3.28</freemarker.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.log4j.version>1.7.25</slf4j.log4j.version>

		<!-- Spring Framework Versions -->
		<spring.framework.version>4.1.4.RELEASE</spring.framework.version>
		<spring.integration.version>4.3.0.RELEASE</spring.integration.version>

		<!-- Plugins -->
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
		<maven-shade-plugin.version>2.3</maven-shade-plugin.version>
		<exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>

		<!-- Test -->
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
	</properties>

	<dependencies>
		<!-- Test Artifacts -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<useDefaultManifestFile>true</useDefaultManifestFile>
					</configuration>
					<!-- <configuration> <archive> <manifest> <mainClass>demo.DemoDev</mainClass> 
						</manifest> </archive> </configuration> -->
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>