<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2023. Donald Trummell. All Rights Reserved. Permission 
	to use, copy, modify, and distribute this software and its documentation 
	for educational, research, and not-for-profit purposes, without fee and without 
	a signed licensing agreement, is hereby granted, provided that the above 
	copyright notice, and this paragraph, appear in all copies, modifications, 
	and distributions. Contact dtrummell@gmail.com for commercial licensing opportunities. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demodev.topics</groupId>
	<artifactId>demodev-topics-parent</artifactId>
	<name>Demonstration of Development _TOPICS_</name>
	<description>Parent Project for DemoDev</description>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://www.linkedin.com/in/donaldtrummell/</url>
	<modules>
		<module>dev-topics-testingutils</module>
		<module>dev-topics-algorithms</module>
		<!-- <module>dev-topics-category-optimization</module> -->
		<module>dev-topics-codingexams</module>
		<module>dev-topics-dataengineering</module>
		<module>dev-topics-devops</module>
		<module>dev-topics-generationutils</module>
		<module>dev-topics-hacks</module>
		<module>dev-topics-jerseyservices</module>
		<module>dev-topics-memoryindexing</module>
		<module>dev-topics-nosql</module>
		<module>dev-topics-bigdata</module>
	</modules>
	<repositories>
		<repository>
			<id>com.springsource.repository.release</id>
			<name>Spring GA Release Repository</name>
			<url>https://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>https://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>https://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>repo.springsource.org.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>https://repo.springsource.org/milestone</url>
		</repository>
		<repository>
			<id>MVN Repo</id>
			<name>MVN Repository</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>
	<properties>
		<!-- MAVEN settings -->
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<maven.test.skip>false</maven.test.skip>
		<maven.resources.version>3.3.1</maven.resources.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Generic properties -->
		<antrun.version>3.1.0</antrun.version>
		<maven.compiler.target>20</maven.compiler.target>
		<maven.compiler.source>20</maven.compiler.source>
		<java.version>20</java.version>
		<!-- <java.version>1.8</java.version> -->
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<!-- Open Source Versions -->
		<args4j.version>2.33</args4j.version>
		<commons-lang3.version>3.13.0</commons-lang3.version>
		<commons-io.version>2.13.0</commons-io.version>
		<freemarker.version>2.3.32</freemarker.version>
		<log4j.version>2.20.0</log4j.version>
		<!-- <log4j2.version>2.17.2</log4j2.version> -->
		<slf4j.log4j.api.version>2.0.7</slf4j.log4j.api.version>
		<slf4j.log4j.version>2.0.7</slf4j.log4j.version>
		<!-- Spring Framework Versions -->
		<spring.framework.version>4.3.30.RELEASE</spring.framework.version>
		<spring.integration.version>4.3.24.RELEASE</spring.integration.version>
		<!-- Plugins -->
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<maven-shade-plugin.version>3.5.0</maven-shade-plugin.version>
		<exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
		<!-- Test -->
		<jupiter.junit.version>5.10.0</jupiter.junit.version>
		<junit.version>4.13.2</junit.version>
		<hamcrest.version>2.2</hamcrest.version>
		<hamcrest.all.version>1.3</hamcrest.all.version>
	</properties>
	<dependencies>
		<!-- Test Artifacts -->
		<!--
		https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${jupiter.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${jupiter.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${antrun.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration></configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
