rootProject.name = 'demodev-topics-parent'
include ':demodev-topics-utils-parent:demodev-topics-vtestingutils'
include ':demodev-topics-utils-parent'
include ':demodev-topics-algorithms-parent:demodev-topics-largenumeric'
include ':demodev-topics-algorithms-parent:demodev-topics-quadradic'
include ':demodev-topics-algorithms-parent'
include ':demodev-topics-hacks-parent:demodev-topics-serialhack'
include ':demodev-topics-hacks-parent'
include ':demodev-topics-jerseyservices-parent:demodev-topics-safecollection'
include ':demodev-topics-jerseyservices-parent:demodev-topics-safecollection-webapp'
include ':demodev-topics-jerseyservices-parent'
include ':demodev-topics-codingexam-parent:demodev-topics-amazon-codingchallange'
include ':demodev-topics-codingexam-parent:demodev-topics-amazon-invoiceparser'
include ':demodev-topics-codingexam-parent:demodev-topics-apple-compounditerator'
include ':demodev-topics-codingexam-parent:demodev-topics-apple-factorial'
include ':demodev-topics-codingexam-parent:demodev-topics-cisco-sieve'
include ':demodev-topics-codingexam-parent:demodev-topics-elance-diagonal-lister'
include ':demodev-topics-codingexam-parent:demodev-topics-gap-cart'
include ':demodev-topics-codingexam-parent:demodev-topics-gesail-twowriters'
include ':demodev-topics-codingexam-parent:demodev-topics-ge-turner-binarysearch'
include ':demodev-topics-codingexam-parent:demodev-topics-lumendata-duplicatechecker'
include ':demodev-topics-codingexam-parent'
include ':demodev-topics-memoryindex-parent:demodev-topics-simple-linearsearch'
include ':demodev-topics-memoryindex-parent:demodev-topics-topx-query'
include ':demodev-topics-memoryindex-parent'
include ':demodev-topics-nosql-parent:demodev-topics-cachedwrappeddb'
include ':demodev-topics-nosql-parent'

project(':demodev-topics-utils-parent:demodev-topics-vtestingutils').projectDir = "$rootDir/dev-topics-utils/dev-topics-testingutils" as File
project(':demodev-topics-utils-parent').projectDir = "$rootDir/dev-topics-utils" as File
project(':demodev-topics-algorithms-parent:demodev-topics-largenumeric').projectDir = "$rootDir/dev-topics-algorithms/dev-topics-largenumeric" as File
project(':demodev-topics-algorithms-parent:demodev-topics-quadradic').projectDir = "$rootDir/dev-topics-algorithms/dev-topics-quadradic" as File
project(':demodev-topics-algorithms-parent').projectDir = "$rootDir/dev-topics-algorithms" as File
project(':demodev-topics-hacks-parent:demodev-topics-serialhack').projectDir = "$rootDir/dev-topics-hacks/dev-topics-serialhack" as File
project(':demodev-topics-hacks-parent').projectDir = "$rootDir/dev-topics-hacks" as File
project(':demodev-topics-jerseyservices-parent:demodev-topics-safecollection').projectDir = "$rootDir/dev-topics-jerseyservices/dev-topics-safecollection" as File
project(':demodev-topics-jerseyservices-parent:demodev-topics-safecollection-webapp').projectDir = "$rootDir/dev-topics-jerseyservices/dev-topics-safecollection-war" as File
project(':demodev-topics-jerseyservices-parent').projectDir = "$rootDir/dev-topics-jerseyservices" as File
project(':demodev-topics-codingexam-parent:demodev-topics-amazon-codingchallange').projectDir = "$rootDir/dev-topics-codingexams/dev-topics-amazon-codingchallange" as File
project(':demodev-topics-codingexam-parent:demodev-topics-amazon-invoiceparser').projectDir = "$rootDir/dev-topics-codingexams/dev-topics-amazon-invoiceparser" as File
project(':demodev-topics-codingexam-parent:demodev-topics-apple-compounditerator').projectDir = "$rootDir/dev-topics-codingexams/dev-topics-apple-compounditerator" as File
project(':demodev-topics-codingexam-parent:demodev-topics-apple-factorial').projectDir = "$rootDir/dev-topics-codingexams/dev-topics-apple-factorial" as File
project(':demodev-topics-codingexam-parent:demodev-topics-cisco-sieve').projectDir = "$rootDir/dev-topics-codingexams/dev-topics-cisco-sieve" as File
project(':demodev-topics-codingexam-parent:demodev-topics-elance-diagonal-lister').projectDir = "$rootDir/dev-topics-codingexams/dev-topics-elance-diagonal" as File
project(':demodev-topics-codingexam-parent:demodev-topics-gap-cart').projectDir = "$rootDir/dev-topics-codingexams/dev-topics-gap-cart" as File
project(':demodev-topics-codingexam-parent:demodev-topics-gesail-twowriters').projectDir = "$rootDir/dev-topics-codingexams/dev-topics-gesail-twowriters" as File
project(':demodev-topics-codingexam-parent:demodev-topics-ge-turner-binarysearch').projectDir = "$rootDir/dev-topics-codingexams/dev-topics-geturner-binarysearch" as File
project(':demodev-topics-codingexam-parent:demodev-topics-lumendata-duplicatechecker').projectDir = "$rootDir/dev-topics-codingexams/dev-topics-lumendata-duplicatechecker" as File
project(':demodev-topics-codingexam-parent').projectDir = "$rootDir/dev-topics-codingexams" as File
project(':demodev-topics-memoryindex-parent:demodev-topics-simple-linearsearch').projectDir = "$rootDir/dev-topics-memoryindexing/dev-topics-simple-linearsearch" as File
project(':demodev-topics-memoryindex-parent:demodev-topics-topx-query').projectDir = "$rootDir/dev-topics-memoryindexing/dev-topics-topx-query" as File
project(':demodev-topics-memoryindex-parent').projectDir = "$rootDir/dev-topics-memoryindexing" as File
project(':demodev-topics-nosql-parent:demodev-topics-cachedwrappeddb').projectDir = "$rootDir/dev-topics-nosql/dev-topics-cachewrappeddb" as File
project(':demodev-topics-nosql-parent').projectDir = "$rootDir/dev-topics-nosql" as File