<!-- Copyright (c) 2021. Donald Trummell. All Rights Reserved. Permission 
	to use, copy, modify, and distribute this software and its documentation 
	for educational, research, and not-for-profit purposes, without fee and without 
	a signed licensing agreement, is hereby granted, provided that the above 
	copyright notice, and this paragraph, appear in all copies, modifications, 
	and distributions. Contact dtrummell@gmail.com for commercial licensing opportunities. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>demodev.topics</groupId>
		<artifactId>demodev-topics-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Run example: mvn exec:java -Dexec.mainClass="demo.wework.spiral.Solution" -Dexec.classpathScope=runtime -->
	<!-- <groupId>demodev.topics</groupId> -->
	<artifactId>demodev-topics-codingexam-parent</artifactId>
	<name>Demonstration of Development _CODINGEXAMS_</name>
	<description>Parent Project for CODINGEXAMS</description>

	<packaging>pom</packaging>
	<!-- <version>1.0.0-SNAPSHOT</version> -->
	<url>http://www.linkedin.com/in/donaldtrummell/</url>

	<modules>
		<module>dev-topics-apple-factorial</module>
		<module>dev-topics-apple-compounditerator</module>
		<module>dev-topics-apple-lonelyone</module>
		<module>dev-topics-apple-minimumdistance</module>
		<module>dev-topics-amazon-codingchallange</module>
		<module>dev-topics-amazon-findmedian</module>
		<module>dev-topics-amazon-invoiceparser</module>
		<module>dev-topics-amazon-rangeconsolidator</module>
		<module>dev-topics-amazon-statemachines</module>
		<module>dev-topics-cisco-sieve</module>
		<module>dev-topics-creditkarma-list-dependencies</module>
		<module>dev-topics-cruise-control</module>
		<module>dev-topics-easypost-pick</module>
		<module>dev-topics-elance-diagonal</module>
		<module>dev-topics-evernote-max-operators</module>
		<module>dev-topics-gap-cart</module>
		<module>dev-topics-gesail-twowriters</module>
		<module>dev-topics-gesichtbuch-infrastructure</module>
		<module>dev-topics-geturner-binarysearch</module>
		<module>dev-topics-grandrounds-rover</module>
		<module>dev-topics-granular-sudoku</module>
		<module>dev-topics-ijsde-problems</module>
		<module>dev-topics-javascript-intersect</module>
		<module>dev-topics-liveramp-autoboxing</module>
		<module>dev-topics-liveramp-bitsearch</module>
		<module>dev-topics-lumendata-duplicatechecker</module>
		<module>dev-topics-pintr-expand</module>
		<module>dev-topics-rakuten-merge</module>
		<module>dev-topics-socotra-ordered</module>
		<module>dev-topics-trulia-treesearch</module>
		<module>dev-topics-wework-spiral</module>
		<module>dev-topics-wework-patterns</module>
	</modules>

	<properties>
		<vtestingutils.version>1.0.0-SNAPSHOT</vtestingutils.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j2.version}</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.log4j.api.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Test Artifacts -->
		<dependency>
			<groupId>demodev.topics</groupId>
			<artifactId>demodev-topics-vtestingutils</artifactId>
			<version>${vtestingutils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
</project>