
description = 'Memory Index - Simple Linear Search'
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.6.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.6.RELEASE'
}
