<!-- Copyright (c) 2018. Donald Trummell. All Rights Reserved. Permission 
	to use, copy, modify, and distribute this software and its documentation 
	for educational, research, and not-for-profit purposes, without fee and without 
	a signed licensing agreement, is hereby granted, provided that the above 
	copyright notice, and this paragraph, appear in all copies, modifications, 
	and distributions. Contact dtrummell@gmail.com for commercial licensing opportunities. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>demodev.topics</groupId>
		<artifactId>demodev-topics-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!--  <groupId>demodev.topics</groupId> -->
	<artifactId>demodev-topics-utils-parent</artifactId>
	<name>Demonstration of Development _UTILS_</name>
	<description>Parent Project for UTILS</description>

	<packaging>pom</packaging>
	<!--  <version>1.0.0-SNAPSHOT</version> -->
	<url>http://www.linkedin.com/in/donaldtrummell/</url>

	<modules>
		<module>dev-topics-testingutils</module>
		<module>dev-topics-badaddr</module>
		<module>dev-topics-generationutils</module>
	</modules>

	<properties>
		<vtestingutils.version>1.0.0-SNAPSHOT</vtestingutils.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/args4j/args4j -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>${args4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
</project>