<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Demogenerator Example">
	<description>Build Example Deployment</description>

	<echo>........</echo>
	<echo>Demo Generator ANT example, uses </echo>
	<echo>........</echo>

	<loadproperties srcFile="build.properties" />
	<!--
	<echoproperties prefix="ant." />
	<echo />
	<echoproperties prefix="BUILD." />
	-->

	<property name="BUILD.generator.jar" value="DemoGenerator.jar" />
	<property name="BUILD.generator.path" value="../" />
	<property name="BUILD.generator.class" value="don.demo.generator.TextSourceGeneratorRunner" />

	<target name="clean">
		<echo>Cleaning target from base directory ${basedir}</echo>
		<delete dir="${BUILD.target}" />
		<mkdir dir="${BUILD.target}" />
	</target>

	<target name="init" description="initialize target directories" depends="clean">
		<echo>Copy immutable files to target directory ${BUILD.target}</echo>
		<copy includeemptydirs="false" todir="${BUILD.target}">
			<fileset dir="${BUILD.immutable}">
				<exclude name="**/*.tpl" />
			</fileset>
		</copy>
	</target>

	<target name="generate">
		<echo message="Generate artifacts using templates and properties" />
		<!-- Usage:  -defaultContext VAL -dstDir VAL -generatedFileList VAL -overrideContextList VAL -srcDir VAL -templateList VAL -->
		<java jar="${BUILD.generator.path}/${BUILD.generator.jar}" fork="true" failonerror="true" maxmemory="256m">
			<arg value="-defaultContext shared_defs.properties" />
			<arg value="-dstDir ../../gen_target" />
			<arg value="-generatedFileList provenance.txt" />
			<arg value="-overrideContextList target_defs.properties" />
			<arg value="-srcDir ../../gen_source" />
			<arg value="-templateList provenance.tpl" />
			<classpath>
				<pathelement location="${BUILD.generator.path}/${BUILD.generator.jar}" />
			</classpath>
		</java>
	</target>

	<target name="build" depends="init,generate">
		<echo message="build" />
	</target>

</project>
