; build.properties
;
; Master build properties - guides generation
;
BUILD.custom = true
BUILD.immutable=../gen_immutable/
BUILD.src=../gen_source/
BUILD.target=../gen_target/

; Interpolation files
GEN_master=shared_defs.properties
GEN_override=target_defs.properties
