<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Demogenerator Example">
	<description>Build Example Deployment</description>

	<echo>........</echo>
	<echo>Demo Generator ANT example build example</echo>
	<echo>........</echo>

	<loadproperties srcFile="build.properties" />
	<!--
	<echoproperties prefix="ant." />
	<echo />
	<echoproperties prefix="BUILD." />
	-->

	<property name="BUILD.generator.jar" value="DemoGenerator.jar" />
	<property name="BUILD.generator.path" value="../" />
	<property name="BUILD.generator.class" value="don.demo.generator.TextSourceGeneratorRunner" />

	<target name="clean">
		<echo>Cleaning target from base directory ${basedir}</echo>
		<delete dir="${BUILD.target}" />
		<mkdir dir="${BUILD.target}" />
	</target>

	<target name="init" description="initialize target directories" depends="clean">
		<echo>Copy immutable files to target directory ${BUILD.target}</echo>
		<copy includeemptydirs="false" todir="${BUILD.target}">
			<fileset dir="${BUILD.immutable}">
				<exclude name="**/*.tpl" />
			</fileset>
		</copy>
	</target>

	<target name="generate">
		<echo message="Generate artifacts using templates and properties" />
		<!-- Sample CLI parameters: ..\DemoGenerator.jar -defaultContext file:shared_defs.properties -dstDir ../gen_target -generatedFileList provenance.txt -overrideContextList file:target_defs.properties -srcDir ../gen_source -templateList provenance.tpl -->
		<java jar="${BUILD.generator.path}/${BUILD.generator.jar}" fork="true" failonerror="true" maxmemory="256m">
			<arg value="-defaultContext" />
			<arg value="shared_defs.properties" />
			<arg value="-dstDir" />
			<arg value="../gen_target" />
			<arg value="-generatedFileList" />
			<arg value="provenance.txt" />
			<arg value="-overrideContextList" />
			<arg value="target_defs.properties" />
			<arg value="-srcDir" />
			<arg value="../gen_source" />
			<arg value="-templateList" />
			<arg value="provenance.tpl" />
			<classpath>
				<pathelement location="${BUILD.generator.path}/${BUILD.generator.jar}" />
			</classpath>
		</java>
	</target>

	<target name="build" depends="init,generate">
		<echo message="build completed" />
	</target>

</project>
