; shared_defs.properties
GEN_source=Thor
GEN_target=No_Target
GEN_memory=256M
GEN_tasks=10

; Hive properties
GEN_env_prefix=No_Prefix
GEN_src_tbl=Production_Source_Table
GEN_tgt_tbl=Production_Source_Table