; target_defs.properties
;GEN_source=don't_override
GEN_target=PRODUCTION@
GEN_memory=512M
GEN_tasks=12

; Chef overrides
GEN_chef_file_target=/var/website/command.txt
GEN_chef_file_repo=kata_repo
GEN_chef_repo_loc=/var/website/chefkata

; Hive overrides
GEN_env_prefix=tst
GEN_src_tbl=Test_Source_Table
GEN_tgt_tbl=Test_Target_Table
