
description = 'Apple - Compound Iterator'
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.6.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.6.RELEASE'
}
