#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Feb 29 16:19:49 PST 2020
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar
eclipse.buildId=4.5.1.202001211336-RELEASE
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.springframework.boot.ide.branding.sts4
osgi.splashPath=platform\:/base/plugins/org.springframework.boot.ide.branding
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
eclipse.application=org.eclipse.ui.ide.workbench
